#Database configurations
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus-starter
quarkus.datasource.jdbc.max-size=16

#Liquidabase configuration
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=migrations/changeLog.xml
quarkus.liquibase.validate-on-migrate=true
quarkus.liquibase.database-change-log-lock-table-name=DATABASECHANGELOGLOCK
quarkus.liquibase.database-change-log-table-name=DATABASECHANGELOG
quarkus.liquibase.default-schema-name=application
quarkus.liquibase.liquibase-schema-name=migration
